# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ez-logs"
version: "1.1~dev"
license: "AGPL"
synopsis: "Helper library to setup multi-output logs"
description: """\
SeaCoral is an orchestration tool that is able to combine the power of
a wide range of test generation techniques in order to automatically
produce tests for your C projects.
"""
authors: [
  "Steven de Oliveira <steven.de-oliveira@ocamlpro.com>"
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
]
maintainer: [
  "Steven de Oliveira <steven.de-oliveira@ocamlpro.com>"
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
]
homepage: "https://ocamlpro.com/seacoral"
bug-reports: "https://gitlab.ocamlpro.com/OCamlPro/seacoral/-/issues"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.14.0"}
  "logs" {>= "0.7.0"}
  "lwt" {}
  "fmt" {>= "0.9.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "dune" {>= "3.14"}
]
# Content of `opam-trailer` field: